<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>영화 탐색기</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            height: 100vh; /* 전체 뷰포트 높이 */
            display: flex;
            flex-direction: column;
            align-items: center; /* 가로 중앙 정렬 */
            background-color: #f5f5f5; /* 배경색 유지 */
        }
        .container {
            margin-top: 33.33vh; /* 세로 1/3 위치로 이동 */
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .site-title {
            font-size: 3em;
            font-weight: bold;
            margin-bottom: 20px;
            color: #333;
        }
        .search-form {
            display: flex;
            align-items: center;
        }
        .search-form input[type="text"] {
            padding: 8px;
            width: 300px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 0.9em;
        }
        .search-form button {
            background-color: #e74c3c;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 0.9em;
            margin-left: 10px;
        }
        .search-form button:hover {
            background-color: #b62f20;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="site-title">영화 탐색기</h1>
        <div>
            <form class="search-form" action="/search-movie" method="post">
                <input type="text" id="title" name="title" placeholder="영화 제목을 입력하세요" />
                <button type="submit">영화 검색</button>
            </form>
        </div>
    </div>
</body>
</html>